EAGLE AutoRouter Statistics:

Job           : /home/aherrero/Projects/TMR03_WallClock/Hardware/TMR03/TMR03.brd

Start at      : 22:50:14 (14/11/2018)
End at        : 22:50:36 (14/11/2018)
Elapsed time  : 00:00:21

Signals       :   147   RoutingGrid: 8 mil  Layers: 2
Connections   :   219   predefined:  214 ( 3 Vias )

Router memory :   797940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5         5         5         5         5
Vias              :         0         2         2         0         0         0         0         0         0         0
Resolution        :    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
